

# const firebaseConfig = {
#   apiKey: "AIzaSyCEcMLc88DLsoOPcnz8sfECiP_54BZ8yuk",
#   authDomain: "lesson-15-c6db0.firebaseapp.com",
#   projectId: "lesson-15-c6db0",
#   storageBucket: "lesson-15-c6db0.firebasestorage.app",
#   messagingSenderId: "125911777039",
#   appId: "1:125911777039:web:52661d77a8e175e4afc87a"
# };



VITE_FIREBASE_API_KEY=AIzaSyCEcMLc88DLsoOPcnz8sfECiP_54BZ8yuk
VITE_FIREBASE_AUTH_DOMAIN=lesson-15-c6db0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lesson-15-c6db0
VITE_FIREBASE_STORAGE_BUCKET=lesson-15-c6db0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25911777039
VITE_FIREBASE_APP_ID=1:125911777039:web:52661d77a8e175e4afc87a